*
  box-sizing: border-box
body 
  font-family: 'Inter', sans-serif
.container 
  max-width: 870px
  width: 100%
  margin: auto
.navbar
  display: flex
  align-items: center
  justify-content: space-between
.nav
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 0
  &-link 
    text-decoration: none
    color: #BF7506
    font-size: 16px
    line-height: 150%
  &-item:not(:last-child) 
    margin-right: 24px
  &-link.active
    font-weight: 700
.header
  display: flex
  align-items: center
  padding: 75px 0
  &-photo
    max-width: 212px
    height: auto
  &-text 
    margin-left: 27px
  &-strong
    font-weight: 700
    font-size: 48px
    line-height: 125%
  &-heading 
    max-width: 510px
    font-weight: 700
    font-size: 24px
    line-height: 135%
    letter-spacing: -0.02em
    margin-top: 8px
    margin-bottom: 24px
  &-primery
    color: #BF7506
  &-links 
    display: flex
    align-items: center
.cv
  &-download 
    display: flex
    align-items: center
    padding: 7px 8px
    margin-left: 55px
    text-decoration: none
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #211B12
    border-bottom: 2px solid #BF7506
  &-icon 
    margin-right: 4px
.social
  &-list 
    list-style: none
    padding: 0
    display: flex
    align-items: center
  &-link 
    display: inline-block
    padding: 8px
.section
  &-heading 
    font-weight: 700
    font-size: 48px
    line-height: 125%
    letter-spacing: -0.03em
    color: #BF7506
.cards
  display: flex
  align-items: flex-start
  justify-content: space-between
.card
  max-width: 400px
  margin-bottom: 40px
  &-title 
    margin-top: 0
    margin-bottom: 8px
    font-weight: 700
    font-size: 24px
    line-height: 135%
    letter-spacing: -0.02em
    color: #BF7506
  &-text
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #211B12
    &-wrapper
      padding: 16px
  &-buttons
    display: flex
    align-items: center
  &-button 
    display: flex
    align-items: center
    padding: 7px 8px
    text-decoration: none
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #211B12
    border-bottom: 2px solid #BF7506
    &-text 
      margin-left: 4px
  &-button:not(:last-child)
    margin-right: 25px
.tags
  list-style-type: none
  padding: 0 
  display: flex
  align-items: center
  margin-top: 8px
  margin-bottom: 16px
.tag
  padding: 4px 8px
  display: inline-block
  font-weight: 400
  font-size: 12px
  line-height: 150%
  color: #211B12
  text-decoration: none
  border: 1px solid #DD9C3C
  border-radius: 4px
.tags-item:not(:last-child) 
  margin-right: 4px